xxxxxxxxxxxxxxxxxxxxxxxxx
x.........x ..x......m..x
x.xxxxxxx.x.xxx.xxxxx.x.x
x.x. .x.....x...x.x...x x
x.x.x.x.xxxxx.xxx.x.xxx.x
x...x.x.x...x.x...x...x.x
x.xxx.x x.x.x.x x xxxixxx
x.x...x.x.x...x.x...xchnx
x.x.xxx.x.xxxxx.xxxxxxxbx
x.x...x.x.x....... ...x.x
x.xxx.x.x.xxx.xxxxx.xxx.x
x x.. x.x...x...x...x...x
xxx.xxxxxxx.x.xxx.xxx.x.x
x...x...... x.x. .x...x.x
x.xxx.xxxxxxxxx.x.x.xxx.x
xm..x.....x.....x.x x...x
x.x.xxxxx.x.x.xxx.x.xxxxx
x.x...x...x.x...x.x.p..mx
x.xxx.x.xxx.xxx xxx xxx.x
x ..x...x.....x.xxx. ...x
xxx.xxxxxxxxxxx.xxxxxxxxx
x.x.x.......x. .. x ....x
x.x.xxxxx.x.x.xxx.x xxx.x
x..m......x...x.....x ..x
xxxxxxxxxxxxxxxxxxxxxxxxx 
