xxxxxxxxxxxxxxxxxxxxxxxxx
x...x.. . ...m....x...x.x
x.xxx.xxxxxxx.xxx.x.x.x.x
x.x...x.......x.x...x.x.x
x.x.xxx.xxxxxxx.xxxxx.x x
x.....x...x..... .....x.x
x.xxxxxxx.x.xxxxxxxxx x x
x.. x.....x.x.. ....x...x
xxx.x.xxxxxxx.xxxxx.xxx.x
x...x.x.......x.....x...x
xxxxx.x.xxxxxxx.xxx.xxxxx
x.....x.x...x...x...x..mx
x.xxx.x xix.x.xxx.xpx.x.x
xm..x.x.xcx...x x.x...x.x
x.x.x.x.xhxxxxx x.xxxxx.x
x.x.x x.xnb...x...x...x.x
x x.xxx.xxxxx.xxxxx x.x.x
x.x.... x...x.x.....x x.x
x.xxxxxxx.xxx.x.xxxxx.x x
x.x.......xxx...x...x...x
x.xxxxxxx.xxxxxxxxx.xxxxx
x......... ...x....... .x
xxxxxxxxxxxxx.x.xxxxxxx.x
x........... m..x.......x
xxxxxxxxxxxxxxxxxxxxxxxxx 
