xxxxxxxxxxxxxxxxxxxxxxxxx
x.........x...x.........x
x.xxxx.x..x.x.x..x.xxxx.x
x......x....x....x......x
x.xxx..xxxx.x.xxxx..xxx.x
x.x.........x.........x.x
x.x.xxxx xxxxxxx xxxx.x.x
 ......     b    ....... 
x.xxx..x xxx xxx x..xxx.x
x.xxx..x x     x x..xxx.x
x.xxx..x x cin x x..xxx.x
x......x x     x x......x
x xxx..x xxxxxxx x..xxx x
x xxx..x         x..xxx x
x   x..x xxxxxxx x..x   x
xxx x.......x.......x xxx
    x..xxxx.x.xxxx..x    
x xxx..x....x....x..xxx x
x xxx..x....p....x..xxx x
x......x.x..x..x.x......x
x.x.xxxx.x..x..x.xxxx.x.x
x.x......x.....x......x.x
x.xxxxxx.xxxxxxx.xxxxxx.x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx
