xxxxxxxxxxxxxxxxxxxxxxxxx
x.x.... ..x ............x
x.x.xxxxx.x.xxxxxxxxx.xxx
x.x  ...x...  xbnhcix...x
x.xxxxx.xxxxxxx.xxx.x.x.x
x.x...... x. ...x.x.x.x.x
x.x.xxxxxxx.xxxxx.x.xxx.x
x.x. .x.....x... .x.....x
x.x.xxx.x xxxxx.xxxxxxxxx
x...x...x xxx...x ......x
x.xxx.xxxxxxx.xxx.xxx.xxx
x.x.x.......x... .x.x...x
x.x.xxxxxpx.x.xxxxx.xxx.x
x.....x.x...x.x.....x...x
xxxxx.x.xxxxx.xxxxx.x.xxx
x...x.x... .x.......x ..x
x.xxx.x.xxx.x.xxxxx.xxx.x
x.x...x ..x.x.x. .x...x.x
x.x.xxxxx x.xxx.x.xxx.x.x
x...x.....x.....x.x...x.x
x.xxx x.xxxxxxxxx.xxxxx.x
x. .x.x.x...x...x x...x.x
xxx.xxx.x.x.x.x.x.x.x.x.x
x..  ...x.x...x.....x...x
xxxxxxxxxxxxxxxxxxxxxxxxx 
