xxxxxxxxxxxxxxxxxxxxxxxxx
x .. . .x...... ....x.  x
x.xxxxxxx.x.xxxxxxx.xxx.x
x.x ......x...x...x...x.x
x.x.xxxxxxxxx.x.x.xxx.x.x
x...x... .x...x.x.x.....x
x.xxx.xxx.x.xxx.x.xxxxxxx
x.x...x.x.x.x...x.......x
x.x.xxx.x.x.x.xxxxxxxxx.x
x.x.x...x...x...x.......x
x.x xxx.x.xxxxx.x.xxxxx.x
x.x...x.. x...x.x  ichx.x
x.xxx.xxxxx.x.x.xxxxxnx.x
x.x...x. ...x...x...xbx x
x.x.xxx.xxxxxxxxx.xxx.xxx
x.x...x.x.....xp..x.  xxx
x.xxx.x.x.x.x.xxx.x x.xxx
x.x.x. .x.x.x.....x.x...x
x x.xxxxxxx.xxxxxxx.xxx.x
x...x.......x. .....x. .x
xxx.x.xxx.x.x.xxxxxxx.xxx
x.x.x.x...x.x.x..... .x.x
x.x.xxx xxx x.xxxxx.xxx.x
x.......x...x.. ..x.....x
xxxxxxxxxxxxxxxxxxxxxxxxx 
