xxxxxxxxxxxxxxxxxxxxxxxxx
x....m..........x..... .x
x.xxx.xxxxxxxxx.x.xxxxx.x
x...x.x.. ...ix...x...x.x
xxx.x.x.xxxxxcxxx.x.x.xxx
x   x.x.x. .xhx.. x.x.pmx
x.xxx.x.x x.xnxxxxx.x.x.x
x...x.x...x.xb.. ...x ..x
xxxxx.xxxxx.xxxxxxxxxxxxx
x  ...x ....x ....x...x x
x.xxx.x.xxxxx.xxx.x.x.x.x
x.x...x.x.....x...x x.. x
x.xxxxx.x xxxxx.xxx xxxxx
x x. .x.x.x.x...x..  ...x
x.x.x.x.x.x.x.xxx.xxxxx.x
x...x.x...x.x.x...x.x...x
x.xxx.xxxxx.x.x.xxx.x.xxx
x.x...x.....x.x.....x...x
xxx.x.x.xxxxx.xxxxx.xxx.x
x...x...x. ...x.......x.x
x.x.xxx.x.xxxxxxxxxxxxx.x
x.x.xxx x...x...x...x ..x
x xxxxxxxxx.x.x.x.x.x.x.x
xm...... ..m..x.. x...x.x
xxxxxxxxxxxxxxxxxxxxxxxxx 
