xxxxxxxxxxxxxxxxxxxxxxxxx
x.......x.... x...x.... x
xxx xxx.x.xxx.x.x.xxx.xxx
x ..x x...x...x.x...x...x
x xxx.xxxxx.xxx.xxx.x.x.x
x.x.....x.x. ...x...x.x.x
x.x.x.x.x.xxxxxxx.xxx.x.x
x.x x x.. x.....x...x.x.x
x.xxx.xxxxx.x xxxxx.x.x.x
x ..x...x  .x. .....x.x.x
x.x.xxx.x.xxxxx.xxxxxxx.x
x.x...x...x...x.... ..x.x
x.xxx.x.xxx.x.xxxxxxx.x.x
x.x  .x...x.x.....x...x.x
xxx.xxxxx.x.xxxxx.x.xxx.x
x...x..ix.x.x xxp.x.x...x
x.xxx.xcx.x.x xxxxx.x.x.x
x.....xhx.x.......x...x.x
x.xxxxxnxxxxxxxxx.xxxxx.x
x.....xb........x ..x...x
xxxxx.xxxxxxx.xxxxx.xxx.x
x...x.x.x.....x. .x...x.x
x x.x.x.x.xxxxx.x.xxx.x.x
x x.....x.......x.....x.x
xxxxxxxxxxxxxxxxxxxxxxxxx 
