xxxxxxxxxxxxxxxxxxxxxxxxx
x.....x.................x
x xxx.xxxxx.xxxxx.xxxxx.x
x ..x ....x...x...x...x.x
xxx.xxxxx.xxx.x.xxxxx x.x
x.x.x...p.x...x... .x.x.x
x.x.xxx xxxxx.xxxxx.x.x.x
x.x.xxx... .x.x...x.x.x.x
x.x.xxx.xxx.x.x.xxx.x.x x
x...x...x...x ..x...x. .x
x.xxx.x.xxx.xxxxx.xxx.xxx
x.x x.x...x.....x.x.x.x.x
x.x.x.xxx.xxxxx.x.x.x.x.x
x.x...x.x...x ..x.x.....x
xbxxx.x.xxx.xxx.x.xxxxxxx
xnhcx.x. .x...x.x.  ....x
xxxix x.xxxxx.x.xxxxxxx.x
x. .x.x. .x...x....... .x
x.xxx.xxx.x.xxxxxxxxxxx.x
x...x x.. x........ ..x.x
xxx.x.x.xxxxxxxxxxxxx.xxx
x.x.x...x...x...x.. x...x
x.x xxxxx.x.x.x.x.x.xxx.x
x. .......x...x...x.....x
xxxxxxxxxxxxxxxxxxxxxxxxx 
